# AD.OpenXml

./: .appveyor.yml  .dockerignore  .editorconfig  .gitignore  AD.OpenXml.csproj  AD.OpenXml.nuspec  AD.OpenXml.sln  AD.OpenXml.sln.DotSettings  Directory.Build.props  Dockerfile  LICENSE  README.md  azure-pipelines.yml  nuget.config  packages.config
AD.OpenXml/: AD.OpenXml.csproj  AD.OpenXml.csproj.DotSettings  IOpenXmlVisit.cs  IOpenXmlVisitor.cs  MarshalChartsFrom.cs  MarshalContentFrom.cs  MarshalContentHyperlinksFrom.cs  MarshalFootnoteHyperlinksFrom.cs  MarshalFootnotesFrom.cs  OpenXmlContainer.cs  Process508From.cs  ProcessHtml.cs  app.config  packages.config
AD.OpenXml/Documents/: AddDefaultExtensionsToContentTypes.cs  AddFooters.cs  AddFootnotes.cs  AddHeaders.cs  AddNumbering.cs  AddStyles.cs  EnumerateChartPaths.cs  MergeInto.cs  ModifyAreaChart.cs  ModifyBarChartStyles.cs  ModifyLineChartStyles.cs  ModifyPieChart.cs  PositionChartsInline.cs  PositionChartsInner.cs  PositionChartsOuter.cs  RemoveDuplicateSectionProperties.cs
AD.OpenXml/Elements/: AddAltChunk.cs  AddFigureCaption.cs  AddLineBreakToHeadings.cs  AddTableCaption.cs  ChangeBoldToStrong.cs  ChangeSuperscriptToReference.cs  ChangeUnderlineToFigureCaption.cs  ChangeUnderlineToSourceNote.cs  ChangeUnderlineToTableCaption.cs  HighlightInsertRequests.cs  MergeRuns.cs  RemoveDuplicateSectionProperties.cs  RemoveRsidAttributes.cs  RemoveRunPropertiesFromParagraphProperties.cs  SetTableStyles.cs  TransferCharts.cs  TransferChartsInto.cs  TransferFootnotes.cs
AD.OpenXml/Html/: ConvertHeadings.cs  ConvertSimpleRuns.cs  ConvertStyleToClass.cs  ConvertTableCaptions.cs  ConvertTableCells.cs  ConvertTables.cs  ConvertTextNodes.cs
AD.OpenXml/Packaging/: EnumerateChartPaths.cs
AD.OpenXml/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
AD.OpenXml/Resources/: [Content_Types].xml  footnotes.xml  header1.xml  header2.xml  rels.xml  theme1.xml
AD.OpenXml/Styles/: Appendix.xml  Bibliography.xml  BlueTableBasic.xml  Box.xml  CaptionFigure.xml  CaptionTable.xml  FootnoteText.xml  Heading1.xml  Heading3.xml  Heading6.xml  Heading8.xml  Heading9.xml  Numbering.xml  StyleNotImplemented.xml  TOC2.xml  TableOfFigures.xml
AD.OpenXml/Templates/: [Content_Types].xml  app.xml  document.xml  footnotes.xml  header1.xml  theme332.xml
AD.OpenXml/Visitors/: ChartInformation.cs  ContentVisitor.cs  FootnoteVisitor.cs  IOpenXmlVisitor.cs  OpenXmlChartVisitor.cs  OpenXmlContentVisitor.cs  OpenXmlDocumentHyperlinkVisitor.cs  OpenXmlDocumentRelationVisitor.cs  OpenXmlDocumentVisitor.cs  OpenXmlFootnoteHyperlinkVisitor.cs  OpenXmlFootnoteRelationVisitor.cs  OpenXmlFootnoteVisitor.cs  OpenXmlVisitor.cs  ReportVisitor.cs
AD.OpenXml/Visits/: DocumentRelationVisit.cs  DocumentVisit.cs  FootnoteRelationVisit.cs  FootnoteVisit.cs  IOpenXmlVisit.cs  IVisit.cs  NumberingVisit.cs  OpenXmlDocumentRelationVisit.cs  OpenXmlDocumentVisit.cs  OpenXmlFootnoteRelationVisit.cs  OpenXmlFootnoteVisit.cs  StyleVisit.cs
AD.OpenXml/src/: BodyToHtml.cs  ConvertBoldRuns.cs  ConvertOpenXmlToXml.cs  ConvertStyleToClass.cs  ConvertTableCaptions.cs  ConvertTextNodes.cs  Process508From.cs  ProcessHtml.cs
AD.OpenXml/src/Documents/: AddAltChunkToDocumentRelationships.cs  AddFooters.cs  AddFootnotes.cs  AddHeaders.cs  ModifyLineChartStyles.cs
AD.OpenXml/src/Elements/: AddLineBreakToHeadings.cs  ChangeUnderlineToFigureCaption.cs  ChangeUnderlineToSourceNote.cs  ChangeUnderlineToTableCaption.cs  HighlightInsertRequests.cs  MergeRuns.cs  RemoveRunPropertiesFromParagraphProperties.cs  SetTableStyles.cs  TransferFootnotes.cs
AD.OpenXml/src/Html/: BodyToHtml.cs  ConvertBoldRuns.cs  ConvertFootnoteReferences.cs  ConvertHeadings.cs  ConvertItalicRuns.cs  ConvertSimpleRuns.cs  ConvertTableCells.cs  ConvertTables.cs  HtmlConverter.cs
AD.OpenXml/src/Packaging/: EnumerateChartPaths.cs
AD.OpenXml/src/Styles/: Appendix.xml  Bibliography.xml  BoxCaption.xml  DocDefaults.xml  ExecutiveSummarySidebars.xml  Heading1.xml  Heading2.xml  Heading5.xml  Heading8.xml  Normal.xml  Strong.xml  StyleNotImplemented.xml  Superscript.xml
AD.OpenXml/src/Templates/: document.xml  footer2.xml  footnotes.xml  header1.xml  header2.xml  styles.xml
CompilerAPI/: CompilerAPI.csproj  Program.cs  Startup.cs
CompilerAPI/Controllers/: UploadController.cs
CompilerAPI/Properties/: launchSettings.json
CompilerAPI/Properties/PublishProfiles/: FolderProfile.pubxml
CompilerAPI/Views/: UploadForm.cshtml
src/AD.OpenXml/: AD.OpenXml.csproj  AsXml.cs  ContentTypes.cs  HtmlVisitor.cs  IOpenXmlPackageVisit.cs  IOpenXmlPackageVisitor.cs  IOpenXmlVisitor.cs  MathMLVisitor.cs  OpenXmlPackageVisitor.cs  OpenXmlVisitor.cs  PackageExtensions.cs  PackagePartExtensions.cs  ProcessHtml.cs  ReadAsByteArrayExtensions.cs  Recurse.cs  Relationships.cs  ReportPackageVisitor.cs  ReportVisitor.cs  StringSegmentExtensions.cs  XmlVisitor.cs  ZipArchiveExtensions.cs
src/AD.OpenXml/Css/: CDeclaration.cs  CRuleset.cs  CSelector.cs  CStylesheet.cs
src/AD.OpenXml/Documents/: AddFooters.cs  AddHeaders.cs  EnumerateChartPartNames.cs  EnumerateChartPaths.cs  ModifyAreaChart.cs  ModifyBarChartStyles.cs  ModifyLineChartStyles.cs  ModifyPieChart.cs  PositionChartsInline.cs  PositionChartsInner.cs  PositionChartsOuter.cs
src/AD.OpenXml/Elements/: AddFigureCaption.cs  AddLineBreakToHeadings.cs  AddTableCaption.cs  ChangeBoldToStrong.cs  ChangeItalicToEmphasis.cs  ChangeSubscriptToSubscript.cs  ChangeSuperscriptToReference.cs  ChangeUnderlineToFigureCaption.cs  ChangeUnderlineToSourceNote.cs  ChangeUnderlineToTableCaption.cs  HighlightInsertRequests.cs  MergeRuns.cs  RemoveDuplicateSectionProperties.cs  RemoveRsidAttributes.cs  SetTableStyles.cs
src/AD.OpenXml/Html/: BodyToHtml.cs  ConvertFootnoteReferences.cs  ConvertSimpleRuns.cs  (+2 more)
src/CompilerAPI/: CompilerAPI.csproj  Program.cs  Startup.cs  bundleconfig.json
src/EditorAPI/: EditorAPI.csproj  Program.cs  Startup.cs  gulpfile.js  package.json  tsconfig.json
test/AD.OpenXml.Tests/: AD.OpenXml.Tests.csproj  MarkdownVisitorTest.cs  UnitTest1.cs
(+249 files in other folders)
