<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>AD.OpenXml</AssemblyName>
    <RootNamespace>AD.OpenXml</RootNamespace>
    <DefineConstants>JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/austindrenski/AD.OpenXml/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/austindrenski/AD.OpenXml</PackageProjectUrl>
    <Copyright>Copyright (c) 2017 Austin Drenski</Copyright>
    <Description>C# extension library for OpenXML manipulation.</Description>
    <RepositoryUrl>https://github.com/austindrenski/AD.OpenXml</RepositoryUrl>
    <PackageTags>xml open-xml docx xlsx read-xml write-xml write-docx create-docx</PackageTags>
    <AssemblyVersion>1.4.1</AssemblyVersion>
    <FileVersion>1.4.1</FileVersion>
    <Version>1.4.1</Version>
    <Authors>Austin Drenski</Authors>
    <Company>Austin Drenski</Company>
    <DocumentationFile>bin\Release\netstandard2.0\AD.OpenXml.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Styles\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AD.ApiExtensions" Version="1.1.102" />
    <PackageReference Include="AD.IO" Version="1.5.35" />
    <PackageReference Include="AD.Xml" Version="1.4.13" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="System.IO.Packaging" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.0" />
  </ItemGroup>
</Project>