<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>JETBRAINS_ANNOTATIONS</DefineConstants>
    <DocumentationFile>bin/Release/$(TargetFramework)/AD.OpenXml.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyVersion />
    <FileVersion />
    <Version />
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Austin Drenski</Authors>
    <Company>Austin Drenski</Company>
    <Copyright>Copyright (c) 2017 Austin Drenski</Copyright>
    <Description>C# library for OpenXML manipulation.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/austindrenski/AD.OpenXml/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/austindrenski/AD.OpenXml</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageTags>xml open-xml docx xlsx read-xml write-xml write-docx create-docx</PackageTags>
    <RepositoryUrl>https://github.com/austindrenski/AD.OpenXml</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AD.ApiExtensions" Version="1.1.102" />
    <PackageReference Include="AD.IO" Version="1.5.36" />
    <PackageReference Include="AD.Xml" Version="1.4.18" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Styles/*" CopyToOutputDirectory="true" CopyToPublishDirectory="Always" />
  </ItemGroup>
</Project>