<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>JETBRAINS_ANNOTATIONS</DefineConstants>
    <DocumentationFile>bin/Release/$(TargetFramework)/AD.OpenXml.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <Version />
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Austin Drenski</Authors>
    <Company>Austin Drenski</Company>
    <Copyright>Copyright (c) 2017 Austin Drenski</Copyright>
    <Description>C# library for OpenXML manipulation.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/austindrenski/AD.OpenXml/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/austindrenski/AD.OpenXml</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageTags>xml open-xml docx xlsx read-xml write-xml write-docx create-docx</PackageTags>
    <RepositoryUrl>https://github.com/austindrenski/AD.OpenXml</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AD.IO" Version="2.0.0.2" PrivateAssets="None" />
    <PackageReference Include="AD.Xml" Version="2.0.0.21" PrivateAssets="None" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Styles/*" CopyToOutputDirectory="true" CopyToPublishDirectory="Always" />
  </ItemGroup>
</Project>