<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifiers>win81-x64;win10-x64;rhel.7-x64</RuntimeIdentifiers>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Authors>Austin Drenski</Authors>
    <Company>Austin Drenski</Company>
    <Description>CompilerAPI is a lightweight ASP.NET Core API designed for document formatting.</Description>
    <Copyright>Copyright (c) 2017 Austin Drenski</Copyright>
    <PackageLicenseUrl>https://github.com/austindrenski/AD.OpenXml/raw/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/austindrenski/AD.OpenXml</PackageProjectUrl>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/austindrenski/AD.OpenXml</RepositoryUrl>
    <RootNamespace>CompilerAPI</RootNamespace>
    <UserSecretsId>a09aa823-5be9-41bc-a565-0083049d68a4</UserSecretsId>
    <DocumentationFile>bin\Release\netcoreapp2.0\CompilerApi.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AD.OpenXml\AD.OpenXml.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AD.ApiExtensions" Version="1.1.34" />
    <PackageReference Include="AD.IO" Version="1.5.25" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.6.362" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot/assets" />
    <Folder Include="wwwroot/css" />
    <Folder Include="wwwroot/js" />
    <Folder Include="wwwroot/min">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Folder>
  </ItemGroup>
</Project>